<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        .apply{
            background-color: rgb(10,102,194);
            border: none;
            height: 36px;
            width: 205px;
            color: rgb(255,255,255);
            font-weight: bold;
            border-radius: 18px;
            margin-right: 8px;
            cursor: pointer;
            transition: bakground-color 0.15s;
        }

        .apply:hover{
            background-color:  rgb(10, 69, 129);
        }
        .save{
            color: rgb(10,102,194);
            background-color: rgb(255,255,255);
            border: 1px solid;
            height: 36px;
            width:100px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s, color 0.15s;
        }

        .save:hover{
            background-color: rgba(122, 173, 225, 0.4);
            color: rgb(255,255,255);
            border-width: 2px;
            border-color: rgb(106, 175, 253);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>