<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        .apply{
            background-color: rgb(10,102,194);
            border: none;
            height: 36px;
            width: 205px;
            color: rgb(255,255,255);
            font-weight: bold;
            border-radius: 18px;
            margin-right: 8px;
            cursor: pointer;
        }

        .save{
            color: rgb(10,102,194);
            background-color: rgb(255,255,255);
            border: 2px solid;
            height: 36px;
            width:100px;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>
</html>