<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        a{
            color: rgb(0,113,133);
            transition: color 0.15s;
        }

        a:hover{
            color:orange;
        }
        .bold{
            font-weight: bold;
            font-size: 20px;
        }

        .price{
            color: rgb(0,118,0)
        }
        
        .add{
            background-color: rgb(255,216,20);
            border: none;
            height: 36px;
            width: 120px;
            border-radius: 18px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.15s opacity 0.15s;
        }

        .add:hover{
            background-color: rgb(233, 199, 28);
        }

        .add:active{
            opacity: 0.7}

        .buy{
            background-color: rgb(255,164,28);
            border: none;
            height: 36px;
            width: 120px;
            border-radius: 18px;
            cursor: pointer;
            transition: background-color 0.15s, opacity 0.15s;
        }

        .buy:hover{
            background-color: rgb(245, 148, 4);
        }

        .buy:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p class="bold">Nike Black Running Shoes</p>
    <p class="price">$39 - in Stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add">Add to cart</button>
    <button class="buy">Buy now</button>
</body>
</html>