<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <style>
        .get-started{
            background-color: rgb(121,82,179);
            border: none;
            height: 36px;
            width: 95px;
            margin-right: 8px;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;

        }

        .download{
            background-color: white;
            color:rgb(108,117,125);
            height: 36px;
            width: 95px;
            font-weight: bold;
            border-radius: 5px;
            border: solid;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="get-started">Get started</button>
    <button class="download">Download</button>
</body>
</html>