<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagination</title>
    <style>
        .back{
            font-weight: bold;
            margin-right: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 8px;
            padding-right: 8px;
            /* vertical-align: top; */
        }

        .next{
            font-weight: bold;
            margin-left: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 8px;
            padding-right: 8px;
            /* vertical-align: top; */
        }
    </style>
</head>
<body>
    <button class="back">Back</button>
    <a href="" class="first">1</a>
    <a href="" class="second">2</a>
    <a href="" class="third">3</a>
    <a href="" class="fourth">4</a>
    <a href="" class="fifth">5</a>
    <button class="next">Next</button>

    
</body>
</html>