<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pad_and_mar</title>

    <style>
        .one{
            color: rgb(255,255,255);
            background-color: rgb(10, 167, 39);
            font-weight: bold;
            border: none;
            padding-top: 9px;
            padding-right: 16px;
            padding-bottom: 9px;
            padding-left: 16px;
            margin-right: 7px;
            cursor: pointer;
            transition: padding-right 0.15s, padding-left 0.15s;
        }
        .one:hover{
            padding-right: 20px;
            padding-left: 20px;
        }
        
        .two{
            color: rgb(255,255,255);
            background-color: rgb(10, 167, 39);
            font-weight: bold;
            border: none;
            padding-top: 9px;
            padding-right: 16px;
            padding-bottom: 9px;
            padding-left: 16px;
            margin-right: 7px;
            margin-left: 7px;
            cursor: pointer;
            transition: padding-right 0.15s, padding-left 0.15s;
        }

        .two:hover{
            padding-right: 20px;
            padding-left: 20px;
        }

        .three{
            color: rgb(255,255,255);
            background-color: rgb(10, 167, 39);
            font-weight: bold;
            border: none;
            padding-top: 9px;
            padding-right: 16px;
            padding-bottom: 9px;
            padding-left: 16px;
            margin-right: 7px;
            margin-left: 7px;
            cursor: pointer;
            transition: padding-right 0.15s, padding-left 0.15s;
        }

        .three:hover{
            padding-right: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>